#AgniOS Calamares settings configuration file

# Configuration file for Calamares
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
# - id:       desktop
#   module:   netinstall
#   config:   alg-zen-netinstall-desktop.conf
- id:       software
  module:   netinstall
  config:   agni-netinstall-software.conf
- id:       agnimkinitcpio
  module:   shellprocess
  config:   shellprocess-agni-mkinitcpio.conf
- id:       remove-livecd
  module:   shellprocess
  config:   shellprocess-remove-livecd.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - netinstall
  #- packagechooser
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@agnimkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess@remove-livecd
  - umount
- show:
  - finished


branding: agni

prompt-install: false

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
